# behat-wordpress-extension

./: .editorconfig  .gitignore  .travis.yml  404.html  Dockerfile  appveyor.yml  behat.yml.dist  build.xml  composer.json  credits.html  index.html  mkdocs.yml  phpcs-ruleset.xml  phpstan.neon  sitemap.xml
.github/: ISSUE_TEMPLATE.md
about/: index.html
changelog/: index.html
configuration/settings/: index.html
contexts/: index.html
credits/: index.html
docs/: behat-intro.md  changelog.md  credits.md  index.md  installation.md  requirements.md  settings.md
docs/behat/: drivers.md
docs/configuration/: environment-settings.md  settings.md
docs/contributing/: build.md  open-source.md
docs/features/: drivers.md  overview.md
docs/getting-started/: behat-intro.md  installation.md  wordhat-intro.md
docs/recipes/: content.md  faq.md
docs/recipes/errors/: overview.md  w000-099.md  w100-199.md  w200-299.md  w400-499.md  w500-599.md  w600-699.md
drivers/: index.html
environment-settings/: index.html
faq/: index.html
features/: authentication.feature  dashboard.feature  editing-content.feature  login.feature  navigation.feature  plugin.feature  theme.feature  toolbar.feature  update-post.feature  user-admin.feature  user.feature  viewing-blog-posts.feature  viewing-content.feature  widget.feature
features/bootstrap/: FeatureContext.php
features/overview/: index.html
getting-started/behat-intro/: index.html
getting-started/installation/: index.html
installation/: index.html
license/: index.html
mkdocs/: search_index.json
recipes/faq/: index.html
requirements/: index.html
settings/: index.html
src/: WordpressDriverManager.php
src/Compiler/: DriverElementPass.php  DriverPass.php  EventSubscriberPass.php
src/Context/: ContentContext.php  DashboardContext.php  EditPostContext.php  PageObjectContextTrait.php  RawWordpressContext.php  SiteContext.php  ToolbarContext.php  UserContext.php  WidgetContext.php  WordpressAwareInterface.php  WordpressContext.php
src/Context/Awareness/: BaseAwarenessTrait.php  CacheAwareContextTrait.php  CommentAwareContextTrait.php  ContentAwareContextTrait.php  DatabaseAwareContextTrait.php  PluginAwareContextTrait.php  TermAwareContextTrait.php  ThemeAwareContextTrait.php  UserAwareContextTrait.php  WidgetAwareContextTrait.php
src/Context/ContextClass/: ClassGenerator.php
src/Context/Initialiser/: WordpressAwareInitialiser.php
src/Context/Interfaces/: CacheAwareContextInterface.php  CommentAwareContextInterface.php  ContentAwareContextInterface.php  DatabaseAwareContextInterface.php  PluginAwareContextInterface.php  TermAwareContextInterface.php  ThemeAwareContextInterface.php  UserAwareContextInterface.php  WidgetAwareContextInterface.php
src/Context/Traits/: BaseAwarenessTrait.php  CacheAwareContextTrait.php  CommentAwareContextTrait.php  ContentAwareContextTrait.php  DatabaseAwareContextTrait.php  PageObjectAwareContextTrait.php  PluginAwareContextTrait.php  TermAwareContextTrait.php  ThemeAwareContextTrait.php  UserAwareContextTrait.php  WidgetAwareContextTrait.php
src/Driver/: BaseDriver.php  BaseManager.php  BlackboxDriver.php  DriverInterface.php  DriverManagerInterface.php  WpapiDriver.php  WpcliDriver.php  WpphpDriver.php
src/Driver/BlackBox/: BlackboxDriver.php
src/Driver/Element/: BaseElement.php  BasePluginElement.php  DatabaseElementInterface.php  ElementInterface.php
src/Driver/Element/Interfaces/: CacheElementInterface.php  CommentElementInterface.php  ContentElementInterface.php  DatabaseElementInterface.php  ElementInterface.php  PluginElementInterface.php  TermElementInterface.php  ThemeElementInterface.php  UserElementInterface.php  WidgetElementInterface.php
src/Driver/Element/Wpapi/: CommentElement.php  ContentElement.php  DatabaseElement.php  PluginElement.php  TermElement.php  ThemeElement.php  UserElement.php  WidgetElement.php
src/Driver/Element/Wpcli/: CacheElement.php  CommentElement.php  ContentElement.php  DatabaseElement.php  PluginElement.php  TermElement.php  ThemeElement.php  UserElement.php  WidgetElement.php
src/Driver/Element/Wpphp/: CacheElement.php  CommentElement.php  ContentElement.php  DatabaseElement.php  PluginElement.php  TermElement.php  ThemeElement.php  UserElement.php  WidgetElement.php
src/Driver/Wpcli/: WpcliDriver.php  WpcliDriverInterface.php  WpcliManager.php
src/Driver/Wpcli/Element/: CacheElement.php  CommentElement.php  ContentElement.php  DatabaseElement.php  PluginElement.php  TermElement.php  ThemeElement.php  UserElement.php  WidgetElement.php  WpcliBaseElement.php
src/Driver/Wpphp/: WpphpDriver.php
src/Driver/Wpphp/Element/: CacheElement.php  CommentElement.php  ContentElement.php  DatabaseElement.php  PluginElement.php  TermElement.php  ThemeElement.php  UserElement.php  WidgetElement.php
src/Exception/: UnsupportedDriverActionException.php
src/PageObject/: AdminPage.php  Dashboard.php  DashboardPage.php  EditPostPage.php  PostsEditPage.php
src/PageObject/Element/: AdminMenu.php  TinyMCEEditor.php  Toolbar.php
src/ServiceContainer/: WordpressBehatExtension.php
src/ServiceContainer/config/: services.yml
src/ServiceContainer/config/drivers/: blackbox.yml  wpcli.yml  wpphp.yml
src/Util/: functions.php
stylesheets/: style.css
