version: '3.2'

services:
   db:
     image: healthcheck/mysql:latest
     ports:
       - "3306:3306"
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     depends_on:
       - db
       - selenium
     image: ${wordhat.image-name}
     command: /wordhat/build/docker/docker-entrypoint.sh
     shm_size: 2G
     ports:
       - "8080:8080"
     environment:
       XDEBUG_CONFIG: "remote_host=10.0.2.2"
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
     cap_add:
       - SYS_PTRACE
     security_opt:
       - seccomp:unconfined
     volumes:
       - type: volume
         source: ../..
         target: /wordhat

   selenium:
      image: selenium/standalone-chrome-debug:latest
      ports:
      - "4444:4444"


